def checkColumnas(sudoku):
	assert isinstance(sudoku, list), "la interfaz exige que sudoku debe ser una lista"
	#formula para calcular numero de comparaciones
	cantidadComparaciones=int((((len(sudoku)-1)*len(sudoku))/2)*len(sudoku)) 
	columna = 0
	filaOriginal = 0
	filaComparada = 1
	sano = True
	for i in range(cantidadComparaciones):
		if sudoku[filaOriginal][columna] != sudoku[filaComparada][columna]:
			filaComparada += 1
		else:
			sano = False
		if filaComparada == len(sudoku):
			filaOriginal += 1
			filaComparada = filaOriginal + 1
		else:
			pass
		if filaOriginal == len(sudoku)-1:
			filaOriginal = 0
			filaComparada = 1
			columna += 1
		else:
			pass
	return sano
​
#casos test
if __name__ == '__main__':
listaTest = (([[1,2,3],[2,3,1],[3,1,2]], True),([[1,2,3,4],[2,3,1,3],[3,1,2,3],[4,4,4,2]],False),([[1,2,3,4],[2,3,1,2],[4,1,2,3],[2,3,1,4]], False))
def checkCheckColumnas(listaTest):
	for test in listaTest:
		resultado = checkColumnas(test[0])
		if resultado == test[1]:
			print("CORRECTO")
		else:
			print("INCORRECTO")